# CryptoRate

./: build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cryptorate/: App.kt  DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/com/example/cryptorate/adapters/: CoinAdapter.kt
app/src/main/java/com/example/cryptorate/api/: ServerApi.kt  ServiceGenerator.kt
app/src/main/java/com/example/cryptorate/components/: MyViewHolder.kt
app/src/main/java/com/example/cryptorate/data/: Data.kt  Datum.kt  Quote.kt  USD.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_rate.xml
app/src/main/res/values/: dimens.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
