<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".DetailActivity">

    <TextView
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:textSize="@dimen/size3"
        android:textColor="@android:color/black"
        android:text="name"/>

    <TextView
        android:id="@+id/price"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="@dimen/size2"
        android:textColor="@android:color/black"
        android:text="price" />

    <TextView
        android:id="@+id/date"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        android:textSize="@dimen/size1"
        android:textColor="@android:color/black"
        android:text="date" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="5dp"
        android:orientation="vertical">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/symbol"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/size1"
                    android:textColor="@android:color/black"
                    android:text="symbol" />


                <TextView
                    android:id="@+id/volume24h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/size1"
                    android:textColor="@android:color/black"
                    android:text="volume24h" />

                <TextView
                    android:id="@+id/market_cap"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/size1"
                    android:textColor="@android:color/black"
                    android:text="market_cap" />

                <TextView
                    android:id="@+id/change1h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/size1"
                    android:textColor="@android:color/black"
                    android:text="change1h" />


                <TextView
                    android:id="@+id/change24h"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/size1"
                    android:textColor="@android:color/black"
                    android:text="change24h" />


                <TextView
                    android:id="@+id/change7d"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="10dp"
                    android:textSize="@dimen/size1"
                    android:textColor="@android:color/black"
                    android:text="change7d" />

            </LinearLayout>
        </ScrollView>

    </LinearLayout>
</LinearLayout>